{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VJ4OS591\\SQLEXPRESS;Database=School;User ID=sa;Password=1234; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
